import ollama
import yotube as yt
import time
st=time.time()
res=[]
def fun(id,i):
    prompt=""
    prompt+=f"""<|user|>
    現在{yt.spotstr[id]}畫面有甚麼?<|end|>
    <|assistant|>
    現在{yt.spotstr[id]}畫面有{yt.CSRNetstr[id]} people, {yt.yolostr[id]} 天氣是晴天<|end|>
    <|user|>
    士林夜市
    必吃：1.好朋友涼麵 2.大上海生煎包 3.小鹿梅花糕 4.流氓熱炒 5.花藏雪
    九份:
    必吃：1. 郵局前油蔥粿 2. 阿柑姨芋圓 3. 金瓜石白帶魚米粉 4. 張記九份傳統魚丸 5. 金枝紅糟肉圓
    地標：1. 金瓜石博物館 2. 金瓜石黃金瀑布 3. 侯硐貓村 4.九份老街
    大稻埕:
    必吃：1. 民樂旗魚米粉 2. 永樂米苔目 3. 賣麵炎仔(金泉小吃店) 4. 滋養豆餡舖
    必逛：1.迪化街2.永樂市場3. 大稻埕碼頭貨櫃市集4. 大稻埕傳統旗袍租借5. 台北霞海城隍廟
    大溪老街:
    必吃：1.老阿伯現滷豆干2.賴媽媽豆花3.游記百年油飯4.老味舖卡哩卡哩5.木菓子鬆餅
    必逛：1.慈康陸橋2.大溪橋3.大溪中正公園
    墾地國家公園:
    必玩：1.鵝鑾鼻燈塔2.森林遊樂區3.龍坑生態保護區4.墾丁大街5.龍磐公園
    高美濕地:
    1.位於台中市清水區，為台灣重要的濕地保護區。
    2.夕陽景觀極為著名，是攝影愛好者和遊客喜愛的觀賞點。
    3.提供木棧道，讓遊客可以近距離觀察潮間帶生態。
    4.擁有豐富的生物多樣性，賞鳥也是一大特色。
    5.曾在高美濕地棲息的鳥類有多達120餘種，為重要之生態保育區
    多良車站:
    1.位於台東縣，號稱「台灣最美火車站」。
    2.車站位於山坡上，面對太平洋，擁有壯麗的海景。
    3.因軌道與太平洋的壯麗背景吸引大量攝影愛好者。
    4.車站雖已停止運行，但仍是熱門的觀光景點。
    合歡山武嶺:
    1.台灣公路最高點，海拔3,275公尺。
    2.擁有壯麗的高山景觀，冬季時還可以看到降雪。
    3.是觀星、賞雪、登山的熱門地點。
    4.天氣多變，氣候寒冷，適合春秋冬季戶外活動。
    三仙台:
    1.位於台東縣成功鎮，為三個礁岩島嶼。
    2.以八拱跨海大橋連接島嶼與陸地，橋設計仿龍形。
    3.擁有壯麗的海景與自然風光，是著名的打卡景點。
    4.遊客可以步行穿過大橋，欣賞海岸地形及潮間帶生態。
    壽山情人觀景台:
    1.位於高雄市壽山上，是欣賞城市夜景的好地方。
    2.可以俯瞰高雄港、愛河、85大樓等城市地標。
    3.以浪漫氛圍聞名，適合情侶和家人散步、拍照。
    4.觀景台附近還有步道，適合登山與健行。
    望高寮:
    1.是大肚台地最高的一處山野，為一座大斷崖。
    2.夜晚可以看到三地萬家燈火的夜景。
    3.台中看日出的好地方，也是欣賞跨年煙火的私房景點。
    4.坊間流傳許多望高寮鬼故事，尤其附近的「東海古堡」更有台中最兇禁地之稱，引來不少不信邪年輕人試膽。
    漁人碼頭:
    1.新北市府近期開發成多功能的休閒漁港，擁有美輪美奐的浮動碼頭及寬廣的港區公園。
    2.傍晚時分的漁人碼頭是欣賞夕照的最佳去處之一。
    3.防波堤上建有賞景木棧道，是情侶約會的首選地點之一。
    4.有跨越港區專供行人觀景的船形景觀大橋，傳說相戀的情侶在走完這座橋後，若真的沒有緣分，不久將會分手。
    奮起湖:
    1.位於嘉義縣竹崎鄉中和村，海拔約1400公尺。
    2.奮起湖除了鐵道、老街、鐵路便當最廣為人知之外，豐富的旅遊資源及生態資源也是最大的特色之一，區內有大量的冷杉以及稀有珍貴的四方竹和肖楠木。
    3.早年，蒸汽機車從嘉義市 北門車站行駛至此加水、填煤。
    太平雲梯:
    1.高山單跨景觀吊橋，橫跨太平山與龜山間，長度281公尺、海拔約1000公尺，為海拔最高之景觀吊橋。
    2.可俯瞰嘉義風光觀賞夕陽、晚霞、雲海等自然景觀以及知名的梅山36彎美景。
    3.到太平老街只要步行約5分鐘，距離不遠。
    <|end|>
    <|assistant|>
    好<|end|>
    """
    q2=f"請根據我以上提供給妳的資訊在100字以內簡短介紹{yt.spotstr[id]}，並且一定要描述到現在的畫面"
    prompt += f"""
    <|user|>
    {q2}<|end|>
    <|assistant|>
    """

    response = ollama.generate(
        model = 'llama3.1',
        prompt=prompt
    )
    res.append(response["response"])
ts=[]
for id,i in enumerate(yt.yolostr):
    fun(id,i)
for i in res:
    print("--------------------")
    print(i)
ed=time.time()
print(ed-st)
